* {
    box-sizing: border-box;
}
body {
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: radial-gradient(
                circle,
                rgb(229, 240, 229) 0%,
                rgb(36, 161, 199) 89%,
                rgb(44, 168, 226) 100%
            );
}
h1 {
    transform: translateX(-50%);
}
button {
    width: 200px;
    height:50px;
    background-color: rgb(231, 44, 10);
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 21px;
    color: #fff;
    cursor: pointer;
}
div {
    background-color: rgb(244, 208, 252);
    width: 20px;
    height: 20px;
}
.game {
    margin-top:80px;
}
.grid {
    box-shadow: inset 0 0 1em 0 rgb(255, 255, 255), 0 0 0.5em 0 rgb(253, 115, 115);
    height: 400px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    transform: translateX(-50%);
}
.previous-grid {
    height: 80px;
    width: 80px;
    display: flex;
    flex-wrap: wrap;
    transform: translateX(-50%);
}
.previous-shape {
    height: 80px;
    width: 80px;
    background: #000;
}
.previous-grid div:not(.block) {
    background-color: rgb(248, 248, 124);
}
.block {
    background-color: rgb(46, 241, 241);
    border: 4px outset rgb(179, 243, 243);
    border-radius: 3px;
}
.block2 {
    background-color: rgb(0, 255, 115);
    border: 4px inset rgb(182, 247, 214);
    border-radius: 3px;
}
.block3 {
    background-color: rgb(2, 58, 2);
    box-shadow: 0 0 1em 0 rgb(0, 0, 0), 0 0 0.5em 0 rgb(255, 255, 255);
}
